{
  "name": "positives-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:users": "node scripts/seed-test-users.mjs",
    "seed:billing-fixtures": "node scripts/seed-stripe-billing-fixtures.mjs",
    "backfill:member-names": "node scripts/backfill-member-names-from-stripe.mjs",
    "stripe:catalog": "node scripts/configure-stripe-product-catalog.mjs",
    "stripe:hosted-billing": "node scripts/configure-stripe-hosted-billing.mjs",
    "content:launch": "node scripts/apply-launch-content-plan.mjs",
    "audit:launch": "node scripts/audit-launch-readiness.mjs",
    "test:e2e": "npm run seed:users && playwright test"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.48.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.0",
    "@tiptap/core": "^3.22.0",
    "@tiptap/extension-link": "^3.22.0",
    "@tiptap/pm": "^3.22.0",
    "@tiptap/react": "^3.22.0",
    "@tiptap/starter-kit": "^3.22.0",
    "@types/qrcode": "^1.5.6",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vimeo/player": "^2.30.3",
    "date-fns-tz": "^3.2.0",
    "next": "^16.2.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^21.0.1",
    "tiptap-markdown": "^0.9.0",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
